import SideBarCurrency from "../components/post/SideBarCurrency"

const About = () => {
  return (
    <div className="products__container container">
      <div className="products__content">
        <div className="products__title">
          <h4>
            <a href='/cabinet' className='/'>Главная</a>
            /
            <a href="#" className='gray_font'>О сервисе
            </a>
          </h4>
          <div className="products__text">
            <div className="products__text__item text-justify">
              <h1>О сервисе<br></br>
              </h1>
              <br></br>
              О ПРОЕКТЕ Bliz.kz – это новая глобальная информационно-логистическая поисковая
              система, которая позволяет быстро найти подходящего перевозчика или предложить
              свои транспортные услуги. Мы выступаем посредниками при поиске транспорта или
              заказов на международные грузоперевозки.<br/>
               <br/>Наш сервис охватывает все виды
              грузоперевозок: 
              <ul>
                  <li>Автомобильные;</li>
                  <li>Железнодорожные;</li>
                  <li>Авиационные;</li>
                  <li>Морские и речные;</li>
              </ul>
              Наша приоритетная задача – установить долгосрочные, взаимовыгодные,
              доверительные отношения с партнёрами и клиентами. Поэтому мы обеспечиваем самые
              безопасные условия и гарантируем соблюдение договорённостей обеими сторонами. <br/>Мы
              управляем потоками грузоперевозок, непрерывно оптимизируя алгоритмы. Применяем
              инновационную систему безопасности против любых непредвиденных ситуаций в ходе
              доставки. <br/><br/>Предоставим всю интересующую вас информацию о перевозчике грузов и
              рекомендации. Данные о перевозках сохраняются в архиве сайта «BLIZ.KZ».
            </div>
          </div>
        </div>
      </div>

      <SideBarCurrency/>
    </div>
  )
}

export default About