import SideBarCurrency from "../components/post/SideBarCurrency"
import Faq from "react-faq-component";
const Rules = () => {
  
const data = {
  title: "Вопросы и ответы",
  rows: [
      {
          title: "Как зарегистрироваться на сервисе?",
          content: <p>   1. Выберите форму регистрации<br></br>
          2. Заполните все необходимые данные<br></br>
          3. Нажать на кнопку «Регистрация»</p>
      },
      {
          title: "Как подать объявление «Груз»?",
          content:<p>
          1. Зайти в раздел «Грузоперевозки»<br></br><br></br>
          2. Выбрать подраздел «Грузы»<br></br><br></br>
          3. Нажать на кнопку «Подать объявление»<br></br><br></br>
          Укажите информацию:<br></br>
           - Желаемые пункты погрузки и разгрузки;<br></br>
           - Дата;<br></br>
           - Параметры груза и транспортного средства;<br></br>
           - Стоимость перевозки;<br></br>
           - А также дополнительную информацию.<br></br><br></br>
          4. Нажать на кнопку «Добавить объявление»<br></br>
          </p>,
      },
      {
          title: "Как подать объявление «Транспорт»?",
          content:<p>
          1. Зайти в раздел «Грузоперевозки»<br></br><br></br>
          2. Выбрать подраздел «Транспорт»<br></br><br></br>
          3. Нажать на кнопку «Подать объявление»<br></br><br></br>
          Укажите информацию:<br></br>
           - Желаемые пункты погрузки и разгрузки;<br></br>
           - Дата;<br></br>
           - Параметры груза и транспортного средства;<br></br>
           - Стоимость перевозки;<br></br>
           - А также дополнительную информацию.<br></br><br></br>
          4. Нажать на кнопку «Добавить объявление»<br></br>
          </p>,
      },
      {
          title: "Как подать объявления в системе «Аукцион»?",
          content: <p>1. Зайти в раздел «Грузоперевозки»;<br></br><br></br>
          2. Выбрать подраздел «Аукцион»;<br></br><br></br>
          3. Нажать на кнопку «Подать объявление».
          
          Укажите информацию:<br></br>
          - Укажите срок проведения аукциона;<br></br>
          
          - Желаемые пункты погрузки и разгрузки;<br></br>
          - Дата;<br></br>
          - Параметры груза и транспортного средства;<br></br>
          - Стоимость перевозки;<br></br>
          - А также дополнительную информацию.<br></br><br></br>
          4. Нажать на кнопку «Добавить объявление».</p>,
      },
      {
        title: "Как предложить цену в торгах?",
        content: <p>1. Зайти в раздел «Грузоперевозки»;<br></br><br></br>
        2. Выбрать подраздел «Аукцион»;<br></br><br></br>
        3. Нажать на кнопку «Участвовать».<br></br>
        Укажите информацию:<br></br><br></br>
        - Цена;<br></br>
        - Валюта.<br></br><br></br>
        4. Нажать на кнопку «Участвовать».</p>
      },
      {
        title: "Как рассчитать расстояние?",
        content: <p>1. Зайти в раздел «Грузоперевозки»;<br></br><br></br>
        2. Выбрать подраздел «Расчет расстояний»;<br></br><br></br>
        3. Добавить место выезда и приезда;<br></br><br></br>
        4. Нажать на кнопку «Рассчитатть расстояние».</p>
      },{
        title: "Проверить компанию на благонадежность.",
        content: <p>1. Зайти в раздел «Грузоперевозки»;<br></br><br></br>
        2. Выбрать подраздел «Проверка компаний»;<br></br><br></br>
        3. Выбрать нужный реестр;<br></br><br></br>
        4. Ввести БИН компании.</p>
      },{
        title: "Как добавить объявление «Склад»?",
        content: <p>1. Зайти в раздел «Склады»;<br></br><br></br>
        2. Нажать на кнопку «Подать объявление».<br></br><br></br>
        Укажите информацию:<br></br><br></br>
        - Фото склада;<br></br>
        - Площадь;<br></br>
        - Класс;<br></br>
        - Тип склада;<br></br>
        - Год постройки;<br></br>
        - Город, Адрес;<br></br>
        <br></br>
        - Этажность;<br></br>
        - Тип пола.<br></br>
        Укажите дополнительную информацию:<br></br><br></br>
        - Выделите галочками нужные пункты.<br></br><br></br>
        3. Нажать на кнопку «Добавить объявление».</p>
      },{
        title: "Как добавить объявление «Спецтехника»?",
        content: <p>1. Зайти в раздел «Спецтехника»;<br></br><br></br>
        2. Нажать на кнопку «Подать объявление».<br></br><br></br>
        Укажите информацию:<br></br>
        - Фото;<br></br>
        - Тип;<br></br>
        - Название/Модель;<br></br>
        - Город/Адрес;<br></br>
        - Цена;<br></br>
        - Валюта;<br></br>
        - Выделите галочками нужные пункты.<br></br><br></br>
        3. Нажать на кнопку «Добавить объявление».</p>
      }
  ],
};

const styles = {
  titleTextColor: "#008EFF",
  rowTitleColor: "#008EFF",
};

const config = {
  animate: true,
  // arrowIcon: "V",
  tabFocus: true
};
  return (
    <div className="products__container container">
      <div className="products__content">
        <div className="products__title">
          <h4>
            <a href='/cabinet' className='/'>Главная</a> / <a href="#" className='gray_font'>Вопросы и ответы
            </a>
          </h4>

        </div>
        <br></br>
        <div>
            <Faq
                data={data}
                styles={styles}
                config={config}
            />
        </div>
      </div>

      <SideBarCurrency/>
    </div>
  )
}

export default Rules